spring.application.name=code-in-book

server.port=8080
server.servlet.context-path=/codeinbook/api/v1

#Mongo
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/codeinbook-db?authSource=admin